### to create: apm install --packages-file atomplugins.txt
ansible-galaxy@0.2.1
ansible-snippets@0.2.0
atom-beautify@0.29.23
aurora-theme@1.2.2
autocomplete-ansible@0.1.11
autocomplete-java@1.2.5
autocomplete-python@1.8.63
build-dockerfile@1.0.1
busy-signal@1.4.0
git-plus@7.7.0
gloom@0.4.13
go-debug@1.3.1
go-plus@5.4.0
go-signature-statusbar@1.2.0
hyperclick@0.0.40
imdone-atom@2.2.5
intentions@1.1.2
jenkins@0.3.5
json-converter@0.2.4
jsonlint@1.1.4
language-ansible@0.2.1
language-awk@0.1.12
language-chef@0.9.0
language-docker@1.1.7
language-groovy@0.6.0
language-hcl@0.4.0
language-javascript-jsx@0.3.7
language-puppet@0.22.0
language-rust@0.4.10
language-terraform@0.8.1
linter@2.1.4
linter-ansible-linting@1.2.3
linter-erb@1.1.0
linter-javac@1.9.4
linter-js-yaml@1.2.7
linter-puppet-lint@0.8.2
linter-python-pep8@0.2.0
linter-sass-lint@1.7.4
linter-shellcheck@1.4.4
linter-tidy@2.3.1
linter-ui-default@1.2.3
linter-xmllint@1.4.1
platformio-ide-terminal@2.5.0
pretty-json@1.6.3
puppet-module-generator@0.1.0
python-indent@1.0.2
react@0.16.2
remote-atom@1.3.10
script@3.14.1
single-click-open@0.2.2
sort-lines@0.14.0
turbo-javascript@1.4.0
xml-formatter@0.10.0
yaml-sortkey@0.1.0

